
#springboot整合多数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#注意：在springboot 2.0之上使用jdbc-url
#在springboot 2.0之下使用url
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_pri?useSSL=false
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root


spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_sec?useSSL=false
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.username=root
spring.datasource.second.password=root

#mapper.xml位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml