# Mysql 1
mysql.datasource.primary.url = jdbc:mysql://localhost:3306/test_pri?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.datasource.primary.username = root
mysql.datasource.primary.password = root

mysql.datasource.primary.minPoolSize = 3
mysql.datasource.primary.maxPoolSize = 25
mysql.datasource.primary.maxLifetime = 20000
mysql.datasource.primary.borrowConnectionTimeout = 30
mysql.datasource.primary.loginTimeout = 30
mysql.datasource.primary.maintenanceInterval = 60
mysql.datasource.primary.maxIdleTime = 60
mysql.datasource.primary.testQuery = select 1


# Mysql 2
mysql.datasource.second.url =jdbc:mysql://localhost:3306/test_sec?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.datasource.second.username =root
mysql.datasource.second.password =root

mysql.datasource.second.minPoolSize = 3
mysql.datasource.second.maxPoolSize = 25
mysql.datasource.second.maxLifetime = 20000
mysql.datasource.second.borrowConnectionTimeout = 30
mysql.datasource.second.loginTimeout = 30
mysql.datasource.second.maintenanceInterval = 60
mysql.datasource.second.maxIdleTime = 60
mysql.datasource.second.testQuery = select 1

#mapper.xml位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
